<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="./style.css">

</head>

<body class="container-fluid">
  <header class="bg-light position-fixed z-index1 shadow w-100 d-flex p-2 justify-content-between align-items-center">
    <a href="./index.htm"><img src="./images/logo.png" alt="logo" width="40" height="40"></a>
    <div class="d-flex justify-content-between align-items-center ">
      <ion-icon name="notifications-circle-outline" class="p-2" size="large"></ion-icon>
      <img src="./images/mine.jpg" alt="profile" width="40" height="40" class="rounded-circle">
    </div>
  </header>

  <section class="d-flex vh-80 paddingTop">
    <aside class="bg-pink text-light position-fixed shadow h-100 mySideWith z-index2 shadow ">
      <h1 class="p-3">User Dashboard</h1>
      <nav class="d-flex flex-column mb-3 gap-2 p-3 fs-5 fw-normal">
        <div><a href="./dashboard.htm" class="text-light"><ion-icon name="home-outline"></ion-icon> Home</a></div>
        <a href="./dashBoardPages/Users.htm" class="text-light">
          <div><ion-icon name="people-outline"></ion-icon> Users</div>
        </a>
        <a href="./dashBoardPages/Setting.htm" class="text-light">
          <div><ion-icon name="settings-outline"></ion-icon> Setting</div>
        </a>
        <a href="./dashBoardPages/Others.htm" class="text-light">
          <div><ion-icon name="bonfire-outline"></ion-icon> Others</div>
        </a>
        <div><ion-icon name="log-out-outline" class="mt-5"></ion-icon> Logout</div>
      </nav>
    </aside>
    <section class=" vw-100 p-5 bg-blue myBigMarginLeft">
      <div class="container d-flex justify-content-between w-100 gap-3">
        <div class="item bg-light p-3 rounded w-25 shadow d-flex flex-column justify-content-center align-items-center">
         
            <p class="fs-4 fw-bold text-info">Users</p>
            <span class="fs-2">20%</span>
            
        </div>
        <div class="item bg-light p-3 rounded w-25 shadow d-flex flex-column justify-content-center align-items-center">
          <p class="fs-4 fw-bold text-info">Users</p>
          <span class="fs-2">20%</span>
        </div>
        <div class="item bg-light p-3 rounded w-25 shadow d-flex flex-column justify-content-center align-items-center">
          <p class="fs-4 fw-bold text-info">Users</p>
          <span class="fs-2">20%</span>
        </div>
        <div class="item bg-light p-3 rounded w-25 shadow d-flex flex-column justify-content-center align-items-center">
          <p class="fs-4 fw-bold text-info">Users</p>
          <span class="fs-2">20%</span>
        </div>

      </div>
      <div class="container  mt-5">
        <div class="d-flex gap-4 mb-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/1.jpg" class="card-img-top" alt="image1" height="200px">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/3.jpg" class="card-img-top" alt="image1" height="200px">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/4.jpeg" class="card-img-top" alt="image1" height="200px">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
        <div class="d-flex gap-4">
          <div class="card" style="width: 18rem;">
            <img src="./images/5.jpeg" class="card-img-top" alt="image1" height="200px">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/6.jpeg" class="card-img-top" alt="image1" height="200px">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>