<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Setting</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" href="../style.css">
</head>

<body class="container-fluid">
    <header class="bg-light position-fixed z-index1 shadow w-100 d-flex p-2 justify-content-between align-items-center">
        <a href="./index.htm"><img src="../images/logo.png" alt="logo" width="40" height="40"></a>
        <div class="d-flex justify-content-between align-items-center ">
          <ion-icon name="notifications-circle-outline" class="p-2" size="large"></ion-icon>
          <img src="../images/mine.jpg" alt="profile" width="40" height="40" class="rounded-circle">
        </div>
      </header>

  <section class="d-flex vh-80">
    <aside class="bg-pink vh-100 text-light">
      <h1 class="p-3 text-light">User Dashboard</h1>
      <nav class="d-flex flex-column mb-3 gap-2 p-3 fs-5 fw-normal">
        <div><a href="../dashboard.htm"class="text-light"><ion-icon name="home-outline"></ion-icon> Home</a></div>
        <a href="./Users.htm"class="text-light"><div><ion-icon name="people-outline"></ion-icon> Users</div></a>
        <a href="./Setting.htm"class="text-light"><div><ion-icon name="settings-outline"></ion-icon> Setting</div></a>
        <a href="./Others.htm"class="text-light"><div><ion-icon name="bonfire-outline"></ion-icon> Others</div></a>
        <div><ion-icon name="log-out-outline" class="mt-5"></ion-icon> Logout</div>
      </nav>
    </aside>
    <section class="bg-blue vh-100 vw-100 p-5"> this is section About others</section>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>